spring.datasource.url=jdbc:postgresql://localhost/alurasound_db
spring.datasource.username=postgres
spring.datasource.password=Kaio100%
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update